#
# Config file for the i.MX28 EVK
#

src/init
src/mx28
src/drivers/audio/stmp_audio
src/drivers/can
src/drivers/ddr
src/drivers/dma
src/drivers/enet/stmp_enet
src/drivers/i2c/stmp_i2c
src/drivers/keypad/stmp_keypad
src/drivers/lcdc
src/drivers/mmc_sd/stmp_sd
src/drivers/nand/stmp_nand
src/drivers/spdif
src/drivers/timer/stmp_timer
src/drivers/touchscreen/stmp_mx28_touchscreen
src/drivers/uart/stmp_uart
src/drivers/usb/stmp_usb

