#
# Config file for all i.MX50 platforms
#

src/init
src/mx50
src/drivers/audio/imx_sgtl5000_audio
src/drivers/board_id
#src/drivers/camera
src/drivers/ddr
src/drivers/enet/imx_enet
src/drivers/epd
src/drivers/fuse/stmp_otp
src/drivers/i2c/imx_i2c
src/drivers/lcdc
src/drivers/mmc_sd/imx_mmc
src/drivers/nand/stmp_nand
src/drivers/pmic
src/drivers/spi
src/drivers/spinor
src/drivers/timer/imx_timer
src/drivers/uart/imx_uart
src/drivers/usb/imx_usb
