#
# SDK test environment Config file for all i.MX53 Platforms
#

src/init
src/mx53
src/common/board_id
src/common/fuse/imx_iim
src/common/i2c/imx_i2c
src/common/uart/imx_uart
src/common/pmic
src/common/timer/imx_timer
