#
# SDK test environment Config file for all i.MX53 Platforms
#

src/init
src/mx53
src/common/pmic
src/common/profile

src/sdk/timer/drv
src/sdk/timer/test

src/sdk/i2c/drv
src/sdk/i2c/test

src/sdk/sdma/drv
src/sdk/sdma/test

src/sdk/ipu/drv
src/sdk/ipu/test

src/sdk/ldb/drv

src/sdk/uart/drv
src/sdk/uart/test
            
src/sdk/audio/drv
src/sdk/audio/test

src/sdk/gpio/drv
