#
# SDK test environment Config file for all i.MX53 Platforms
#

src/init
src/mx53
src/common/board_id
src/common/fuse/imx_iim
src/common/pmic
src/common/profile
src/sdk/i2c/imx_i2c
src/sdk/uart/imx_uart
src/sdk/timer/imx_timer
src/sdk/sdma/drv
src/sdk/sdma/test
src/sdk/ipu/drv
src/sdk/ipu/test
