#
# SDK test environment Config file for all i.MX61 Platforms
#

src/init
src/mx61
src/common/profile
src/common/ioexpander

src/sdk/timer/drv/imx_timer
src/sdk/timer/test

src/sdk/i2c/drv/imx_i2c
src/sdk/i2c/test

src/sdk/sdma/drv
src/sdk/sdma/test

src/sdk/ipu/drv
src/sdk/ipu/test

src/sdk/hdmi/drv

src/sdk/uart/drv/imx_uart
src/sdk/uart/test
            
src/sdk/audio/drv
src/sdk/audio/test

src/sdk/usdhc/drv
src/sdk/usdhc/test
