#
# SDK test environment Config file for i.MX61 ARD Platform
#

src/init
src/mx61
src/mx61/iomux/evb
src/common/profile
src/common/ioexpander

src/sdk/audio/drv
src/sdk/audio/test
src/sdk/audio/inc

src/sdk/gic/test/

src/sdk/gpio/drv

src/sdk/hdmi/drv
src/sdk/hdmi/test

src/sdk/i2c/drv/imx_i2c
src/sdk/i2c/test

src/sdk/ipu/drv
src/sdk/ipu/test

src/sdk/vdec/test
src/sdk/vdec/drv

src/sdk/hdmi_transmitter/sii902x/drv
src/sdk/hdmi_transmitter/sii902x/test

src/sdk/ldb/drv

src/sdk/ocotp/drv
src/sdk/ocotp/test

src/sdk/sdma/drv
src/sdk/sdma/test
src/sdk/sdma/inc

src/sdk/timer/drv/imx_timer
src/sdk/timer/test

src/sdk/uart/drv/imx_uart
src/sdk/uart/test
            
src/sdk/usdhc/drv
src/sdk/usdhc/test
src/sdk/usdhc/inc

src/sdk/gpmi/drv
src/sdk/gpmi/test

src/sdk/sata/drv
src/sdk/sata/test
src/sdk/sata/inc

src/sdk/spi/drv
src/sdk/spi/test
src/sdk/spi/inc
