#
# SDK test environment Config file for i.MX61 SMD Platform
#

src/init
src/mx61
src/mx61/sabre_tablet
src/mx61/sabre_tablet/iomux
src/common/profile
src/common/ioexpander

src/sdk/audio/drv
src/sdk/audio/test
src/sdk/audio/inc

src/sdk/camera/drv
src/sdk/camera/test
src/sdk/camera/inc

src/sdk/gic/test/

src/sdk/gpio/drv

src/sdk/hdmi/drv
src/sdk/hdmi/test

src/sdk/vpu/test
src/sdk/vpu/drv

src/sdk/i2c/drv
src/sdk/i2c/test

src/sdk/ipu/drv
src/sdk/ipu/test
src/sdk/ipu/inc

src/sdk/ldb/drv

src/sdk/ocotp/drv
src/sdk/ocotp/test

src/sdk/sata/drv
src/sdk/sata/test
src/sdk/sata/inc

src/sdk/sdma/drv
src/sdk/sdma/test
src/sdk/sdma/inc

src/sdk/snvs/drv

src/sdk/timer/drv
src/sdk/timer/test

src/sdk/uart/drv
src/sdk/uart/test
            
src/sdk/usdhc/drv
src/sdk/usdhc/test
src/sdk/usdhc/inc
