#
# SDK test environment Config file for all i.MX61 Platforms
#

src/init
src/mx61

src/common/profile
src/sdk/uart/imx_uart
src/sdk/timer/imx_timer
src/sdk/i2c/imx_i2c

src/sdk/sdma/drv
src/sdk/sdma/test

src/sdk/ipu/drv
src/sdk/ipu/test

src/sdk/ioexpander

src/sdk/interrupts
            
src/sdk/audio/drv
src/sdk/audio/test

