#
# SDK test environment Config file for all i.MX61 Platforms
#

src/init
src/mx61
src/common/profile
src/sdk/uart/imx_uart
src/sdk/timer/imx_timer

src/sdk/sdma/drv
src/sdk/sdma/test

            


