#
# SDK test environment Config file for i.MX6DQ EVB Rev. A Platform
#

sdk/init
sdk/cortex_a9
sdk/mx6dq
sdk/mx6dq/evb_rev_a
sdk/mx6dq/evb_rev_a/iomux
sdk/common/profile
sdk/common/ioexpander

sdk/drivers/audio/src
sdk/drivers/audio/test
sdk/drivers/audio/inc

sdk/drivers/cpu_utility/src
sdk/drivers/cpu_utility/test

sdk/drivers/enet/
sdk/drivers/enet/src
sdk/drivers/enet/test

sdk/drivers/gic
sdk/drivers/gic/src
sdk/drivers/gic/test/

sdk/drivers/gpio
sdk/drivers/gpio/src

sdk/drivers/gpmi/src
sdk/drivers/gpmi/test

sdk/drivers/gpu/src
sdk/drivers/gpu/test

sdk/drivers/hdmi/src
sdk/drivers/hdmi/test

sdk/drivers/i2c
sdk/drivers/i2c/src
sdk/drivers/i2c/test

sdk/drivers/ipu/src
sdk/drivers/ipu/test
sdk/drivers/ipu/inc

sdk/drivers/ldb/src
sdk/drivers/ldb/inc

sdk/drivers/keypad
sdk/drivers/keypad/src
sdk/drivers/keypad/test

sdk/drivers/mipi/src
sdk/drivers/mipi/inc
sdk/drivers/mipi/test

sdk/drivers/ocotp
sdk/drivers/ocotp/src
sdk/drivers/ocotp/test

sdk/drivers/pmu
sdk/drivers/pmu/src
sdk/drivers/pmu/test

sdk/drivers/power_modes/test

sdk/drivers/pcie/src
sdk/drivers/pcie/test

sdk/drivers/pwm/src
sdk/drivers/pwm/test
sdk/drivers/pwm/inc

sdk/drivers/rtc
sdk/drivers/rtc/src
sdk/drivers/rtc/test

sdk/drivers/sata
sdk/drivers/sata/src
sdk/drivers/sata/test
sdk/drivers/sata/inc

sdk/drivers/sdma/src
sdk/drivers/sdma/test
sdk/drivers/sdma/inc

sdk/drivers/snvs
sdk/drivers/snvs/src

sdk/drivers/spi/src
sdk/drivers/spi/test
sdk/drivers/spi/inc

sdk/drivers/tempmon
sdk/drivers/tempmon/src
sdk/drivers/tempmon/test

sdk/drivers/timer
sdk/drivers/timer/src
sdk/drivers/timer/test

sdk/drivers/uart
sdk/drivers/uart/src
sdk/drivers/uart/test
            
sdk/drivers/usdhc/src
sdk/drivers/usdhc/test
sdk/drivers/usdhc/inc

sdk/drivers/vdoa/src

sdk/drivers/vpu/src
sdk/drivers/vpu/test

sdk/drivers/wdog/test

sdk/drivers/usb
sdk/drivers/usb/src
sdk/drivers/usb/test

sdk/utility/src

