#
# SDK test environment Config file for i.MX6DQ EVB Rev. A Platform
#

src/init
src/mx6dq
src/mx6dq/evb_rev_a
src/mx6dq/evb_rev_a/iomux
src/common/profile
src/common/ioexpander

src/sdk/audio/drv
src/sdk/audio/test
src/sdk/audio/inc

src/sdk/enet/
src/sdk/enet/drv
src/sdk/enet/test

src/sdk/gic
src/sdk/gic/test/

src/sdk/gpio
src/sdk/gpio/drv

src/sdk/gpmi/drv
src/sdk/gpmi/test

src/sdk/gpu/drv
src/sdk/gpu/test

src/sdk/hdmi/drv
src/sdk/hdmi/test

src/sdk/i2c
src/sdk/i2c/drv
src/sdk/i2c/test

src/sdk/ipu/drv
src/sdk/ipu/test
src/sdk/ipu/inc

src/sdk/ldb/drv
src/sdk/ldb/inc

src/sdk/keypad
src/sdk/keypad/drv
src/sdk/keypad/test

src/sdk/mipi/drv
src/sdk/mipi/inc
src/sdk/mipi/test

src/sdk/ocotp
src/sdk/ocotp/drv
src/sdk/ocotp/test

src/sdk/power_modes/test

src/sdk/pcie/drv
src/sdk/pcie/test

src/sdk/pwm/drv
src/sdk/pwm/test
src/sdk/pwm/inc

src/sdk/rtc
src/sdk/rtc/drv
src/sdk/rtc/test

src/sdk/sata
src/sdk/sata/drv
src/sdk/sata/test
src/sdk/sata/inc

src/sdk/sdma/drv
src/sdk/sdma/test
src/sdk/sdma/inc

src/sdk/snvs
src/sdk/snvs/drv

src/sdk/spi/drv
src/sdk/spi/test
src/sdk/spi/inc

src/sdk/tempmon
src/sdk/tempmon/drv
src/sdk/tempmon/test

src/sdk/timer
src/sdk/timer/drv
src/sdk/timer/test

src/sdk/uart
src/sdk/uart/drv
src/sdk/uart/test
            
src/sdk/usdhc/drv
src/sdk/usdhc/test
src/sdk/usdhc/inc

src/sdk/vdoa/drv

src/sdk/vpu/drv
src/sdk/vpu/test

src/sdk/wdog
