#
# SDK test environment Config file for i.MX6DQ Sabre_Lite Platform
#

src/init
src/mx6dq
src/mx6dq/sabre_lite
src/mx6dq/sabre_lite/iomux
src/common/profile
src/common/ioexpander

src/sdk/audio/drv
src/sdk/audio/test
src/sdk/audio/inc

src/sdk/gic/test/

src/sdk/gpio/drv

src/sdk/hdmi/drv
src/sdk/hdmi/test

src/sdk/i2c/drv
src/sdk/i2c/test

src/sdk/ipu/drv
src/sdk/ipu/test
src/sdk/ipu/inc

src/sdk/ldb/drv

src/sdk/ocotp/drv
src/sdk/ocotp/test

src/sdk/perfmon/test
src/sdk/perfmon/drv

src/sdk/rtc/drv
src/sdk/rtc/test

src/sdk/sata/drv
src/sdk/sata/test
src/sdk/sata/inc

src/sdk/sdma/drv
src/sdk/sdma/test
src/sdk/sdma/inc

src/sdk/snvs/drv

src/sdk/timer/drv
src/sdk/timer/test

src/sdk/uart/drv
src/sdk/uart/test
            
src/sdk/usdhc/drv
src/sdk/usdhc/test
src/sdk/usdhc/inc

