#
# SDK test environment Config file for i.MX6Solo/DualLite Smart_Device Rev. B Platform
#

sdk/mx6sdl
sdk/mx6sdl/smart_device_rev_b
sdk/mx6sdl/smart_device_rev_b/iomux
sdk/common/profile
sdk/common/ioexpander

sdk/common/filesystem/include
sdk/common/filesystem/steering
sdk/common/filesystem/fat
sdk/common/filesystem/fat/base
sdk/common/filesystem/fat/common
sdk/common/filesystem/fat/device
sdk/common/filesystem/fat/fatapi
sdk/common/filesystem/fat/handle
sdk/common/filesystem/fat/higherapi
sdk/common/filesystem/fat/include
sdk/common/filesystem/fat/platform
sdk/common/filesystem/fat/standardapi
sdk/common/filesystem/fat/unicode
sdk/common/filesystem/fat/utility

sdk/core/src

sdk/drivers/audio/src
sdk/drivers/audio/test
sdk/drivers/audio/inc

sdk/drivers/camera/src
sdk/drivers/camera/test
sdk/drivers/camera/inc

sdk/drivers/cpu_utility/src
sdk/drivers/cpu_utility/test

sdk/drivers/gic
sdk/drivers/gic/src
sdk/drivers/gic/test/

sdk/drivers/gpio
sdk/drivers/gpio/src

sdk/drivers/hdmi/src
sdk/drivers/hdmi/test

sdk/drivers/i2c
sdk/drivers/i2c/src
sdk/drivers/i2c/test

sdk/drivers/ipu/src
sdk/drivers/ipu/test
sdk/drivers/ipu/inc

sdk/drivers/ldb/src

sdk/drivers/ocotp
sdk/drivers/ocotp/src
sdk/drivers/ocotp/test

sdk/drivers/pmu
sdk/drivers/pmu/src
sdk/drivers/pmu/test

sdk/drivers/power_modes/test

sdk/drivers/rtc
sdk/drivers/rtc/src
sdk/drivers/rtc/test

sdk/drivers/sata
sdk/drivers/sata/src
sdk/drivers/sata/test
sdk/drivers/sata/inc

sdk/drivers/sdma/src
sdk/drivers/sdma/test
sdk/drivers/sdma/inc

sdk/drivers/snvs
sdk/drivers/snvs/src

sdk/drivers/tempmon
sdk/drivers/tempmon/src
sdk/drivers/tempmon/test

sdk/drivers/timer
sdk/drivers/timer/src
sdk/drivers/timer/test

sdk/drivers/uart
sdk/drivers/uart/src
sdk/drivers/uart/test

sdk/drivers/usb
sdk/drivers/usb/src
sdk/drivers/usb/test
            
sdk/drivers/usdhc/src
sdk/drivers/usdhc/test
sdk/drivers/usdhc/inc

sdk/drivers/vdoa/src

sdk/drivers/vpu/src
sdk/drivers/vpu/test

sdk/utility/src
