#
# SDK test environment Config file for i.MX6Solo/DualLite SABRE AI Rev. A Platform
#

src/init
src/mx6sdl
src/mx6sdl/sabre_ai_rev_a
src/mx6sdl/sabre_ai_rev_a/iomux
src/common/profile
src/common/ioexpander

src/sdk/audio/drv
src/sdk/audio/test
src/sdk/audio/inc

src/sdk/eim/drv
src/sdk/eim/test
src/sdk/eim/inc

src/sdk/flexcan/drv
src/sdk/flexcan/test

src/sdk/gic/test/

src/sdk/gpio/drv

src/sdk/hdmi/drv
src/sdk/hdmi/test

src/sdk/i2c/drv
src/sdk/i2c/test

src/sdk/ipu/drv
src/sdk/ipu/test
src/sdk/ipu/inc

src/sdk/ldb/drv
src/sdk/ldb/inc

src/sdk/mipi/drv
src/sdk/mipi/inc
src/sdk/mipi/test

src/sdk/ocotp/drv
src/sdk/ocotp/test

src/sdk/power_modes/test

src/sdk/rtc/drv
src/sdk/rtc/test

src/sdk/sata/drv
src/sdk/sata/test
src/sdk/sata/inc

src/sdk/sdma/drv
src/sdk/sdma/test
src/sdk/sdma/inc

src/sdk/snvs/drv

src/sdk/tempmon
src/sdk/tempmon/drv
src/sdk/tempmon/test

src/sdk/timer/drv
src/sdk/timer/test

src/sdk/uart/drv
src/sdk/uart/test

src/sdk/usb/drv
src/sdk/usb/test
            
src/sdk/usdhc/drv
src/sdk/usdhc/test
src/sdk/usdhc/inc
